---
published: true
---


|Blank            |  Blank       |
|    ------------      | ------------ |
|     **Date**         |  1st July 2017 |
|    ------------      | ------------ |
|     **Title**        |Changing the background |
|    ------------      | ------------ |
|   **Starting Point**  |I had a wallpaper that kept repeating itself| 
|    ------------      | ------------ |
|   **Target for this lesson** | to find a wallpaper that fits accurately|
|    ------------      | ------------ |
|   **Did I reach it** |     Yes      |
|    ------------      | ------------ |

**Lesson Review**

|   Learning style   |   Answer   |
|   ------------     |   ------------   |
|   **How did I learn? What strategies were effective?**   |  Just by looking up different images until i found the correct size.|
|   **What limited my learning? Which habits do I need to work on?**  |  It took a very long time and doesn't always work|
|   **What will I change for next time? How will I improve my learning?**  |  Do more advanced things shown in the demonstration.  |
